<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Supabase Connectivity Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; padding: 24px; }
    h1 { margin-top: 0; }
    .row { margin: 12px 0; }
    input { padding: 8px; width: 360px; max-width: 100%; }
    button { padding: 8px 12px; margin-right: 8px; }
    pre { background:#111; color:#0f0; padding:12px; overflow:auto; }
    .ok { color: #0a7c2a; font-weight: 600; }
    .bad { color: #b00020; font-weight: 600; }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
  <h1>Supabase Connectivity Test</h1>
  <p>Paste your <strong>SUPABASE_URL</strong> and <strong>anon key</strong> from <code>config.js</code> below.</p>

  <div class="row">
    <div>SUPABASE_URL</div>
    <input id="url" placeholder="https://YOUR_REF.supabase.co" />
  </div>
  <div class="row">
    <div>SUPABASE_ANON_KEY</div>
    <input id="key" placeholder="eyJhbGciOi..." />
  </div>

  <div class="row">
    <button id="btn-health">Run health check</button>
    <span id="health-out"></span>
  </div>

  <hr/>

  <div class="row">
    <div>Email</div>
    <input id="email" placeholder="you@example.com" />
  </div>
  <div class="row">
    <div>Password</div>
    <input id="pass" type="password" placeholder="at least 6 chars" />
  </div>
  <div class="row">
    <button id="btn-signup">Try signUp</button>
    <button id="btn-login">Try signInWithPassword</button>
    <button id="btn-logout">Sign out</button>
  </div>

  <pre id="log"></pre>

<script>
const log = (...args) => {
  const box = document.getElementById('log');
  box.textContent += args.map(a => (typeof a === 'string' ? a : JSON.stringify(a, null, 2))).join(' ') + "\n";
  box.scrollTop = box.scrollHeight;
};

function getVals() {
  const url = document.getElementById('url').value.trim();
  const key = document.getElementById('key').value.trim();
  if (!url || !key) throw new Error("Fill URL and anon key first");
  const client = window.supabase.createClient(url, key);
  return { url, key, client };
}

document.getElementById('btn-health').onclick = async () => {
  const { url, key } = getVals();
  document.getElementById('health-out').textContent = '...';
  try {
    const res = await fetch(`${url}/auth/v1/health`, { headers: { apikey: key } });
    document.getElementById('health-out').innerHTML = res.ok
      ? '<span class="ok">OK ' + res.status + '</span>'
      : '<span class="bad">ERR ' + res.status + '</span>';
    log('HEALTH', res.status, res.statusText);
  } catch (e) {
    document.getElementById('health-out').innerHTML = '<span class="bad">NetworkError</span>';
    log('HEALTH ERROR', e.toString());
  }
};

document.getElementById('btn-signup').onclick = async () => {
  const { client } = getVals();
  try {
    const { data, error } = await client.auth.signUp({
      email: document.getElementById('email').value.trim(),
      password: document.getElementById('pass').value
    });
    log('SIGNUP data:', data || null);
    if (error) log('SIGNUP error:', error);
  } catch (e) { log('SIGNUP exception:', e.toString()); }
};

document.getElementById('btn-login').onclick = async () => {
  const { client } = getVals();
  try {
    const { data, error } = await client.auth.signInWithPassword({
      email: document.getElementById('email').value.trim(),
      password: document.getElementById('pass').value
    });
    log('LOGIN data:', data || null);
    if (error) log('LOGIN error:', error);
  } catch (e) { log('LOGIN exception:', e.toString()); }
};

document.getElementById('btn-logout').onclick = async () => {
  const { client } = getVals();
  try {
    const { error } = await client.auth.signOut();
    if (error) log('LOGOUT error:', error);
    else log('LOGOUT OK');
  } catch (e) { log('LOGOUT exception:', e.toString()); }
};
</script>
</body>
</html>
