<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Budget Assistant — Mobile</title>
  <!-- Append a version query to bust caches when the stylesheet changes -->
  <link rel="stylesheet" href="static/css/style.css?v=2">
  <script defer src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script defer src="static/js/config.js"></script>
<script defer src="static/js/auth.js"></script>
<script defer src="static/js/main.js"></script>
<script defer src="static/js/cloud_data.js"></script>
<script defer src="static/js/cloud_bootstrap.js"></script>
<script defer src="static/js/navbar_logout_inject.js"></script>
<script defer src="static/js/wire_logout.js"></script>


</head>
<body>
  <!-- Navigation bar -->
  <nav class="navbar">
    <button id="nav-dashboard" class="active">Dashboard</button>
    <button id="nav-budget">Budget</button>
    <button id="nav-accounts">Accounts</button>
    <button id="nav-history">History</button>
    <!-- Container for theme and help icons. By grouping them and pushing
         with margin-left:auto, both icons remain visible on the
         right side of the navigation bar. -->
    <div class="nav-icons">
      <!-- Theme toggle button -->
      <button id="nav-theme" title="Toggle dark mode">&#9788;</button>
      <!-- Help button -->
      <button id="nav-help" title="Help">?</button>
      <!-- User email and logout (added to ensure logout works without relying on injection) -->
      <span id="nav-user" style="opacity:.85; font-size:.9rem; margin-left:8px;"></span>
      <button id="nav-logout"
              class="btn btn-secondary"
              title="Log out"
              type="button"
              style="display:none; margin-left:8px;"
              onclick="window.__logout && window.__logout()">Log out</button>
    </div>
  </nav>

  
  <!-- AUTH PANEL (shown when logged out) -->
  <div id="auth-panel" class="card" style="max-width:420px;margin:20px auto;display:none;">
    <h3 style="margin-top:0;">Sign in</h3>
    <input id="auth-email" class="input" type="email" placeholder="Email" style="width:100%;margin-bottom:8px;">
    <input id="auth-pass"  class="input" type="password" placeholder="Password" style="width:100%;margin-bottom:12px;">
    <div style="display:flex;gap:8px;align-items:center;">
      <button id="btn-login"  class="btn btn-primary">Log in</button>
      <button id="btn-signup" class="btn btn-secondary">Create account</button>
      <a id="btn-logout" style="margin-left:auto;cursor:pointer;">Log out</a>
    </div>
  </div>

<div class="container">
    <!-- Dashboard overview -->
    <section id="section-dashboard" class="section active">
      <h2>Dashboard</h2>
      <div class="dashboard-grid">
        <div class="card dashboard-card" id="card-income" onclick="showSection('section-budget')">
          <h3>Total Income</h3>
          <p id="dash-income">$0.00</p>
          <small>Click to view budget planner</small>
        </div>
        <div class="card dashboard-card" id="card-remaining" onclick="showSection('section-budget')">
          <h3>Remaining Funds</h3>
          <p id="dash-remaining">$0.00</p>
          <small>After bills and buckets</small>
        </div>
        <div class="card dashboard-card" id="card-bills" onclick="showSection('section-budget')">
          <h3>Upcoming Bills</h3>
          <p id="dash-bills">0</p>
          <small>Due this fortnight</small>
        </div>
        <div class="card dashboard-card" id="card-debts" onclick="showSection('section-accounts')">
          <h3>Total Debt</h3>
          <p id="dash-debt">$0.00</p>
          <small>Outstanding balance</small>
        </div>
        <div class="card dashboard-card" id="card-goals" onclick="showSection('section-accounts')">
          <h3>Saving Progress</h3>
          <p id="dash-goals">0%</p>
          <small>Average goal completion</small>
        </div>
      </div>
    </section>
    <!-- Budget section -->
    <section id="section-budget" class="section">
      <h2>Budget Planner</h2>
      <!-- Organise budget planner into a two‑column layout on larger screens -->
      <div class="budget-grid">
        <!-- Left column: income and results -->
        <div class="budget-left">
          <div class="card">
            <h3>Income &amp; Spending</h3>
            <label for="pay-start">Pay cycle start date</label>
            <input type="date" id="pay-start">

            <label for="income-1">Income 1 ($)</label>
            <input type="number" id="income-1" min="0" step="0.01">

            <label for="income-2">Income 2 ($)</label>
            <input type="number" id="income-2" min="0" step="0.01">

            <label for="splurge">Splurge ($)</label>
            <input type="number" id="splurge" min="0" step="0.01">

            <label for="fire-pct">Fire % <span class="tooltip-icon" data-tooltip="Add funds to help pay for unexpected bills">i</span></label>
            <input type="number" id="fire-pct" min="0" max="100" step="0.1">

            <label for="smile-pct">Smile % <span class="tooltip-icon" data-tooltip="Money to put towards a saving goal.">i</span></label>
            <input type="number" id="smile-pct" min="0" max="100" step="0.1">

            <button class="btn btn-primary" id="btn-calc">Calculate Budget</button>
            <button class="btn btn-secondary" id="btn-save-snapshot" disabled>Save Snapshot</button>
          </div>
          <div class="card" id="budget-results" style="display:none;">
            <h3>Results</h3>
            <p id="budget-summary"></p>
            <table>
              <tr><th>Bucket</th><th>Amount</th></tr>
              <tr><td><span class="bucket-icon bucket-splurge"></span>Splurge</td><td id="res-splurge"></td></tr>
              <tr><td><span class="bucket-icon bucket-bills"></span>Bills</td><td id="res-bills"></td></tr>
              <tr><td><span class="bucket-icon bucket-fire"></span>Fire</td><td id="res-fire"></td></tr>
              <tr><td><span class="bucket-icon bucket-smile"></span>Smile</td><td id="res-smile"></td></tr>
              <tr><td><span class="bucket-icon bucket-mojo"></span>MOJO</td><td id="res-mojo"></td></tr>
            </table>
            <!-- Donut chart canvas -->
            <canvas id="budget-chart" width="280" height="280" style="max-width:100%;margin-top:16px;"></canvas>
          </div>
        </div>
        <!-- Right column: bills -->
        <div class="budget-right">
          <div class="card">
            <h3>Bills</h3>
            <div class="bill-filter">
              <div>
                <label for="filter-show">Show</label>
                <select id="filter-show">
                  <option value="due">Due this fortnight</option>
                  <option value="all">All bills</option>
                </select>
              </div>
              <div>
                <label for="search-bills">Search</label>
                <input type="text" id="search-bills" placeholder="Search bills">
              </div>
            </div>
            <!-- Bill form -->
            <div id="bill-form" class="bill-form">
              <input type="hidden" id="bill-id">
              <label for="bill-name">Name</label>
              <input type="text" id="bill-name">
              <label for="bill-amount">Amount ($)</label>
              <input type="number" id="bill-amount" min="0" step="0.01">
              <label for="bill-freq">Frequency</label>
              <select id="bill-freq">
                <option value="Fortnightly">Fortnightly</option>
                <option value="Monthly">Monthly</option>
                <option value="Weekly">Weekly</option>
                <option value="Annually">Annually</option>
                <option value="Once Off">Once Off</option>
              </select>
              <label for="bill-start">Start Date</label>
              <input type="date" id="bill-start">
              <button class="btn btn-primary" id="btn-add-bill">Add/Update Bill</button>
              <button class="btn btn-secondary" id="btn-clear-bill">Clear</button>
            </div>
            <!-- Bills table -->
            <table id="bills-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Amount</th>
                  <th>Frequency</th>
                  <th>Start</th>
                  <th>Next Due</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <!-- Accounts section: combine debts and goals into one page -->
    <section id="section-accounts" class="section">
      <h2>Accounts</h2>
      <div class="accounts-grid">
        <!-- Left column for saving goals -->
        <div class="accounts-left">
          <div class="card">
            <h3>Add / Edit Goal</h3>
            <input type="hidden" id="goal-id">
            <label for="goal-name">Name</label>
            <input type="text" id="goal-name">
            <label for="goal-target">Target Amount ($)</label>
            <input type="number" id="goal-target" min="0" step="0.01">
            <label for="goal-deadline">Deadline</label>
            <input type="date" id="goal-deadline">
            <label for="goal-priority">Priority</label>
            <select id="goal-priority">
              <option value="High">High</option>
              <option value="Medium">Medium</option>
              <option value="Low">Low</option>
            </select>
            <button class="btn btn-primary" id="btn-add-goal">Add/Update Goal</button>
            <button class="btn btn-secondary" id="btn-clear-goal">Clear</button>
          </div>
          <div class="card">
            <h3>Goals</h3>
            <table id="goals-table">
              <thead>
                <tr><th>Name</th><th>Target</th><th>Deadline</th><th>Priority</th><th>Saved</th><th>Progress</th><th></th></tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
        <!-- Right column for debts -->
        <div class="accounts-right">
          <div class="card">
            <h3>Add / Edit Debt</h3>
            <input type="hidden" id="debt-id">
            <label for="debt-name">Name</label>
            <select id="debt-name">
              <option value="Credit Card">Credit Card</option>
              <option value="Personal Loan">Personal Loan</option>
              <option value="Afterpay">Afterpay</option>
              <option value="Zip Pay">Zip Pay</option>
              <option value="Klarna">Klarna</option>
              <option value="Car Loan">Car Loan</option>
              <option value="Other">Other</option>
            </select>
            <label for="debt-owed">Amount Owed ($)</label>
            <input type="number" id="debt-owed" min="0" step="0.01">
            <label for="debt-minpay">Min Payment ($)</label>
            <input type="number" id="debt-minpay" min="0" step="0.01">
            <label for="debt-interest">Interest %</label>
            <input type="number" id="debt-interest" min="0" step="0.01">
            <label for="debt-priority">Priority</label>
            <select id="debt-priority">
              <option value="High">High</option>
              <option value="Medium">Medium</option>
              <option value="Low">Low</option>
            </select>
            <button class="btn btn-primary" id="btn-add-debt">Add/Update Debt</button>
            <button class="btn btn-secondary" id="btn-clear-debt">Clear</button>
          </div>
          <div class="card">
            <h3>Debts</h3>
            <table id="debts-table">
              <thead>
                <tr><th>Name</th><th>Owed</th><th>Min Payment</th><th>Interest %</th><th>Priority</th><th></th></tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <!-- History section -->
    <section id="section-history" class="section">
      <h2>History</h2>
      <!-- Organise the history content into two columns on wider screens:
           one for the snapshot table and another for a trends chart. -->
      <div class="history-grid">
        <div class="card">
          <h3>Budget Snapshots</h3>
          <button class="btn btn-secondary" id="btn-export-history">Export CSV</button>
          <table id="history-table">
            <thead>
              <tr><th>Timestamp</th><th>Pay Cycle</th><th>Income1</th><th>Income2</th><th>Splurge</th><th>Bills</th><th>Fire%</th><th>Smile%</th><th>Fire$</th><th>Smile$</th><th>MOJO</th><th>Remaining</th><th>Total</th><th></th></tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        <div class="card">
          <h3>Trends</h3>
          <p>Track how your remaining funds and total income evolve over time. Recent history entries are plotted below.</p>
          <canvas id="history-chart" width="320" height="240" style="max-width:100%;"></canvas>
        </div>
      </div>
      <div class="card">
        <h3>Backup &amp; Restore</h3>
        <p>You can export all of your data (bills, debts, goals and history) to a JSON file for safekeeping or move it to another device. You can also restore from a saved file.</p>
        <button class="btn btn-primary" id="btn-export-data">Export Data</button>
        <input type="file" id="file-import-data" style="display:none" accept="application/json">
        <button class="btn btn-secondary" id="btn-import-data">Import Data</button>
      </div>
    </section>
  </div>

  <!-- Deposit modals placeholder (generated dynamically) -->
  <div id="modal-container"></div>

  <!-- Help overlay (hidden by default) -->
  <div id="help-overlay" class="help-overlay" style="display:none;">
    <div class="help-content">
      <h3>Welcome to Budget Assistant</h3>
      <p>This quick guide will help you get started:</p>
      <ul>
        <li><strong>Dashboard</strong>: overview of your income, remaining funds, upcoming bills, debts and goal progress.</li>
        <li><strong>Budget</strong>: enter your pay start date, incomes and Splurge/FIRE/Smile percentages. Add your bills on the right and hit <em>Calculate Budget</em> to see how your money is allocated.</li>
        <li><strong>Accounts</strong>: manage your saving goals and debts. Add goals and debts on the left and right, make deposits to track progress. Progress bars show how close you are to your targets.</li>
        <li><strong>History</strong>: save snapshots of your budgets, export your data to CSV, and see trends over time. You can also back up or restore all of your data.</li>
        <li>Use the <strong>sun/moon</strong> icon in the top right to switch between light and dark modes.</li>
      </ul>
      <button class="btn btn-primary" id="help-close">Got it!</button>
    </div>
  </div>

</body>
</html>